#.env
NODE_ENV=development
PORT=3001
SITEURL=https://backend.localbaniyaa.com
DATABASE=softchilli
ABSOLUTEPATH=/home/backend/public_html/
TIMEZONE=Asia/Kolkata
MONGOURI=mongodb://admin:AwvPWDFtD6J4LD8T@103.152.79.178:54254/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false